templates/agent/deployment.yaml (before)
{{- if .Values.enabled }}
{{- $getWatchResources := (include "getWatchResources" . | fromJson) }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      serviceAccountName: {{ .Values.name }}-sa
      containers:
        - name: {{ .Values.name }}
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
          ports:
            - name: metrics
              containerPort: 9090
              protocol: TCP
          env:
            - name: WATCH_RESOURCES_JSON
              value: '{{ include "getWatchResources" . }}'
            - name: "ORGANIZATION_ID"
              value: {{ .Values.variables.ORGANIZATION_ID }}
            - name: "GATEWAY_HOST"
              value: {{ .Values.variables.GATEWAY_HOST }}
            - name: "TUNNEL_HOST"
              value: {{ .Values.variables.TUNNEL_HOST }}
            - name: "AUTH0_TOKEN"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: "AUTH0_TOKEN"
            - name: "LOG_LEVEL"
              value: {{ .Values.variables.LOG_LEVEL }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
{{- end }}

templates/agent/deployment.yaml (after)
{{- if .Values.enabled }}
{{- $getWatchResources := (include "getWatchResources" . | fromJson) }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      serviceAccountName: {{ .Values.name }}-sa
      containers:
        - name: {{ .Values.name }}
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "Always" }}
          ports:
            - name: metrics
              containerPort: 9090
              protocol: TCP
          env:
            - name: WATCH_RESOURCES_JSON
              value: '{{ include "getWatchResources" . }}'
            - name: "ORGANIZATION_ID"
              value: {{ .Values.variables.ORGANIZATION_ID }}
            - name: "GATEWAY_HOST"
              value: {{ .Values.variables.GATEWAY_HOST }}
            - name: "TUNNEL_HOST"
              value: {{ .Values.variables.TUNNEL_HOST }}
            - name: "TOKEN"
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: "TOKEN"
            - name: "LOG_LEVEL"
              value: {{ .Values.variables.LOG_LEVEL }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
{{- end }}

templates/agent/deployment.yaml (diff)
@@ -34,11 +34,11 @@ spec:
               value: {{ .Values.variables.GATEWAY_HOST }}
             - name: "TUNNEL_HOST"
               value: {{ .Values.variables.TUNNEL_HOST }}
-            - name: "AUTH0_TOKEN"
+            - name: "TOKEN"
               valueFrom:
                 secretKeyRef:
                   name: {{ .Values.name }}-secret
-                  key: "AUTH0_TOKEN"
+                  key: "TOKEN"
             - name: "LOG_LEVEL"
               value: {{ .Values.variables.LOG_LEVEL }}
           resources:
